[metadata]
license_files = LICENSE

[tool:pytest]
norecursedirs = docs dist

[options]
setup_requires =
    setuptools-scm==6.3.1
install_requires =
    PyYAML==5.4.1

[options.extras_require]
dev =
    pytest==6.2.5
    pre-commit==2.15.0
docs =
    sphinx==4.1.0
    sphinx-rtd-theme==0.5.2
